# selenide-vaadin-demo

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/org/selenide/: AppWidgetSet.gwt.xml  LocalHttpServer.java  MyVaadinUI.java
src/main/webapp/VAADIN/themes/mytheme/: styles.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/ui/: AddressBookTest.java  PureTest.java  VaadinAppSpec.java
